---
driver:
  name: digitalocean
  region: nyc3

platforms:
  - name: macosx
    driver:
      name: localhost
  - name: ubuntu-14-04-x64
  - name: debian-7-0-x64
  # TODO: https://github.com/test-kitchen/test-kitchen/issues/683
  # - name: freebsd-10-1-x64
  #   driver:
  #     username: freebsd
  #   transport:
  #     username: freebsd
